[33m16110ff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to 16110ff
[33m9768fe6[m HEAD@{1}: commit: Remove hardcoded token, use environment variable
[33m05a5e17[m HEAD@{2}: reset: moving to HEAD~1
[33m1872602[m HEAD@{3}: commit: Use environment variable for GitHub token
[33m05a5e17[m HEAD@{4}: reset: moving to HEAD~1
[33md97450f[m HEAD@{5}: commit: Stage30
[33m05a5e17[m HEAD@{6}: commit: Stage30
[33m16110ff[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{7}: commit: Stage27
[33m79dee8e[m HEAD@{8}: commit: Stage23
[33meafe199[m HEAD@{9}: commit: Stage22.2
[33mb1a926d[m HEAD@{10}: commit: Stage22.1
[33m85ef0c9[m HEAD@{11}: commit: Stage22
[33m45b6af0[m HEAD@{12}: commit: Stage21
[33mf3c54ea[m HEAD@{13}: commit: Stage15
[33mb3e989d[m HEAD@{14}: commit: Stage14
[33m344be05[m HEAD@{15}: commit: Stage13.1
[33m81ba544[m HEAD@{16}: commit: Stage13
[33mf74d10f[m HEAD@{17}: commit: Stage12.8
[33m21ac786[m HEAD@{18}: commit: Stage12.8
[33m87e5981[m HEAD@{19}: commit: Stage12.5
[33m6ca0c06[m HEAD@{20}: commit: Stage12
[33m8b275f6[m HEAD@{21}: commit: Stage11
[33mf3748af[m HEAD@{22}: reset: moving to origin/main
[33mf3748af[m HEAD@{23}: commit: Stage10
[33m08e5f75[m HEAD@{24}: commit: Stage 9
[33mdff4afb[m HEAD@{25}: commit: stage 7
[33m814e634[m HEAD@{26}: commit: Stage6
[33mf82ceab[m HEAD@{27}: commit: Stage5
[33mbe0e172[m HEAD@{28}: commit: Stage 4
[33m3c0da6b[m HEAD@{29}: commit: Stage 3
[33m01275cb[m HEAD@{30}: commit: Pump01
[33m3c02c64[m HEAD@{31}: commit: Stage1
[33me94b18f[m HEAD@{32}: commit: HalfWay
[33md8909ed[m HEAD@{33}: commit: MedicationsPage
[33m65183a9[m HEAD@{34}: commit: HomepageAnimation
[33mb2f7cef[m HEAD@{35}: Branch: renamed refs/heads/main to refs/heads/main
[33mb2f7cef[m HEAD@{37}: commit: Foundation
[33me0dd6f1[m HEAD@{38}: Branch: renamed refs/heads/main to refs/heads/main
[33me0dd6f1[m HEAD@{40}: Branch: renamed refs/heads/master to refs/heads/main
[33me0dd6f1[m HEAD@{42}: commit (initial): Rxsprint Layout
